@import "../shared/styles/constants.scss";

.navi-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1001;
}

.logo {
  display: block;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;

  img {
    height: 270px;
  }
}

.blog {
  background-image: url("../../assets/backgrounds/blogBackgorund.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  &__container {
    max-width: 1357px;
    margin: 0 auto;
    padding-bottom: 80px;
    min-height: 100vh;

    &--header {
      @include header-style;
    }

    .posts {
      .first-post {
        height: 340px;
        margin-bottom: 60px;

        p {
          text-shadow: 0px 0px 4px $input-text-dark;
          text-transform: uppercase;
          color: $input-main-color;
          font-weight: $font-weight-bold;
          padding-bottom: 8px;
        }

        div {
          height: 100%;
          padding: 20px;
          border: 4px solid $input-main-color;
          border-radius: 20px;
        }
      }

      .next-four {
        margin-bottom: 60px;

        p {
          text-shadow: 0px 0px 4px $input-text-dark;
          text-transform: uppercase;
          color: $input-main-color;
          font-weight: $font-weight-bold;
          padding-bottom: 8px;
        }

        div {
          padding: 20px;
          border: 4px solid $input-main-color;
          border-radius: 20px;
          display: grid;
          max-width: 1357px;
          grid-template-columns: repeat(2, calc(1357px / 2 - 40px));
          grid-auto-rows: 340px;

          gap: 30px;
        }
      }

      .old-post {
        // height: 400px;

        p {
          text-shadow: 0px 0px 4px $input-text-dark;
          text-transform: uppercase;
          color: $input-main-color;
          font-weight: $font-weight-bold;
          padding-bottom: 8px;
          padding-left: 20px;
        }

        div {
          box-sizing: border-box;

          max-width: 1357px;
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(4, calc(1357px / 4 - 30px));
          grid-auto-rows: 400px;
          width: 100%;
          gap: 30px;
        }
      }
    }

    .load-more-button {
      margin-top: 50px;
      display: grid;
      place-items: center;
    }
  }
}

.validoation__container {
  position: fixed;
  top: 90px;
  right: 20px;
}